VITE_SUPABASE_PROJECT_ID="obsmbhlpoawawuohjvtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ic21iaGxwb2F3YXd1b2hqdnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDM1ODQsImV4cCI6MjA3NTUxOTU4NH0.12YkJnhORJ_fcqh7D3hHEqlRK9CBv5pga4cnYkbzX_E"
VITE_SUPABASE_URL="https://obsmbhlpoawawuohjvtp.supabase.co"
