OPEN_NINJA_API_KEY =" \"ak_88iwyog2tghzmkgyiwebjy5ere8kigl9h84dlthuz5gt0pd"
VITE_SUPABASE_PROJECT_ID="egkxizoqslvcbksquiue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVna3hpem9xc2x2Y2Jrc3F1aXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODk5MTgsImV4cCI6MjA3OTM2NTkxOH0.3N6Zw0rw4mnptTPLcrLtxAqeHGywsxfrM7z8Ej2rIL4"
VITE_SUPABASE_URL="https://egkxizoqslvcbksquiue.supabase.co"
